{
  "name": "@raybarrera/unity-webgl-player",
  "private": false,
  "version": "0.0.16",
  "type": "module",
  "module": "dist/unity-webgl-player.js",
  "main": "dist/unity-webgl-player.js",
  "types": "types/unity-webgl-player.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^2.4.1"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
